<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions sys</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>fns</short-name>
	<uri>http://java.sun.com/jsp/jstl/functionss</uri>

	<function>
		<description></description>
		<name>getDictsByType</name>
		<function-class>com.henu.util.DictUtil</function-class>
		<function-signature>java.util.List getDictsByType(java.lang.String)</function-signature>
		<example>${fns:getDictsByType(type)}</example>
	</function>
	
	<function>
		<description></description>
		<name>getDictsByTypeForJson</name>
		<function-class>com.henu.util.DictUtil</function-class>
		<function-signature>java.lang.String getDictsByTypeForJson(java.lang.String)</function-signature>
		<example>${fns:getDictsByTypeForJson(type)}</example>
	</function>
	
	<function>
		<description></description>
		<name>getDictBykeyAndType</name>
		<function-class>com.henu.util.DictUtil</function-class>
		<function-signature>java.lang.String getDictValueBykeyAndType(java.lang.String, java.lang.String, java.lang.String)</function-signature>
		<example>${fns:getDictValueBykeyAndType(key, type, defaultValue)}</example>
	</function>
</taglib>
